#menu {
    padding: 20px;
}

#menu h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* or contain */
    border-radius: 4px;
    margin-bottom: 10px;
}

.menu-item h3 {
    margin-bottom: 5px;
}

.menu-item p {
    margin-bottom: 10px;
}

.menu-actions {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: center;
}

.quantity-control label {
    margin-right: 5px;
}

.quantity-control input[type="number"] {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.add-to-cart {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .menu-items {
        grid-template-columns: 1fr;
    }

    .menu-item p {
        display: none;
    }

    .menu-item img {
        text-align: left;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-item p {
        text-align: center;
    }
}

@media (min-width: 1025px) {
    .menu-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-item p {
        text-align: center;
    }
}